<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Page</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet"> 
  
          <style>
              body
              {
                  margin: 0%;
              }
              h1
              {
                font-family: 'Praise', cursive;
                font-size:50px;
                margin-top: -3%;
                padding:0%;
              }
              .outer
              {
                  border:2px solid gray;
                  height:100%;
                  width:50vw;
              }
              .nav
              {
                  display: flex;
                  gap:10px;
                  position: fixed;
                  border:1px gray solid;
                  border-top: 4px gray solid;
                  box-shadow:1px 1px gray;
                  height: 70px;
                  width:50.5%;
                  background-color: honeydew;
                  margin-top: 0%;
              }
              #send
              {
                  margin-left:55%;
                  transform: translate(10%,10%) rotate(-22deg);
              }
              .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
              }
              .name
              {
                  display: flex;
                  padding-top: 80px;
                  gap:20px;
              }
             .image img
              {
                  border-radius: 50%;
                  height:50px;
                  width:50px;
              }
              .dot
              {
                  margin-left: 63%;
              }
              .logo
              {
                  display: flex;
                  gap:20px;
              }
              #book
              {
                  margin-left: 63%;
              }
              #send2
              {
                transform: translate(10%,10%) rotate(-22deg);
                margin-top: -2%;

              }
              input
              {
                  border: none;
                  height: 50px;
                  width:70%;
              }
              .Footer
              {
                  position: sticky;
                  display: flex;
                  gap:15%;
                  padding-left: 5%;
                  border:2px solid gray;
                  box-shadow:1px 1px gray;
                  background-color: honeydew;

              }

      </style>

    </head>
    <body>
        <div class="outer">
        <div class="nav">
            <span class="material-icons">
photo_camera
</span>
<span><h1>Instagram</h1></span>
<span class="material-icons" id="send">
    send
    </span>
        </div>
        <div class="name">
            <div class="image">
                <img src="Be-romantic-love-valentines-day-hd-free-wallpaper.jpg">
            </div>
            <h3>KristoTamil</h3>
            <div class="dot">
                <span class="material-icons" style="font-size: 25px;">
                    more_vert
                    </span>
            </div>
        </div>
        <div class="pic">
            <img src="canada.jpg" style="width:100%" >
        </div>
        <div class="logo">
            <span class="material-icons">
                favorite_border
                </span>
                <span class="material-icons">
                    chat_bubble_outline
                    </span>
                    <span class="material-icons" id="send2">
                        send
                        </span>
                        <span class="material-icons" id="book">
                            bookmark_border
                            </span>
        </div>
        <div class="para">
            <span><h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,;font-size: 14px;font-weight: 100;">556 likes</h3></span>
            <span><p><b>KristoTamil</b> <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit autem quis, officiis expedita fugiat repellendus, dicta voluptate minus et magnam alias recusandae hic. Cum impedit reprehenderit eius repudiandae reiciendis sed!</span></p></span>
            <div class="image">
                <span>
                    <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,;font-size: 14px;font-weight: 100;">View all 250 comments</h3>
                </span>
            <span>
                <img src="heart.jpg">
            </span>
            
            <input type="text" placeholder="Add a comment...">
        </div>
        </div>
        <div class="Footer">
            <span class="material-icons">
                home
                </span>
                    <span class="material-icons">
                        search
                        </span>
                        <span class="material-icons">
                            control_point
                            </span>
                            <span class="material-icons">
                                favorite_border
                                </span>
                                <span class="image">
                                    <img src="heart.jpg">
                                </span>
        </div>
    </div>
    </body>
</html>